export { default as theme } from './theme'
import { Head, Notes, Appear } from 'mdx-deck'
import Small from './components/small'
import Code from './components/Code'
import Image from './components/Image'
import FullImage from './components/FullImage'
import LeftOL from './components/LeftAlignOrdenedList'
import Me from './pages/me'

<Head>
    <title>Android</title>
</Head>

<Image src="assets/android.png" size={300} /><br/>
<h1>Modern Android Development</h1>

---

<Me />

---

## What is this talk about?
<Notes>
    - Bibliotecas <br/>
    - Padrões <br/>
    - Arquitetura <br/>
    - Ferramentas <br/>
    - Técnicas <br/>
    - Boas práticas <br/>
    - Testing (E2E & Unit) <br/>
</Notes>

---

## How to begin?

---

<FullImage src="assets/studio_meme.png">
    #1. IDE
</FullImage>

---

### WHY?
<LeftOL>
    <Appear>
        <li>Official Android IDE</li>
        <li>Easy integration with emulators and devices</li>
        <li>Lots of shortcuts</li>
        <li>Lots of templates</li>
        <li>Fuzzy and Class finder</li>
        <li>Powerful debugger</li>
    </Appear>
</LeftOL>

---

<FullImage src="assets/kotlin_meme.png">
    #2. Language
</FullImage>

---

<Code
    title="Kotlin basics"
    snippetName="kotlin_basics.kt"
/>

---

<FullImage src="assets/database_meme.png">
    #3. Database
</FullImage>

---

### 3.1 Realm
<LeftOL>
    <Appear>
        <li>NoSql database</li>
        <li>Powerful ORM</li>
        <li>Easy to integrate</li>
        <li>Multiplatform</li>
        <li>Reactive</li>
        <li>Migration Tool</li>
    </Appear>
</LeftOL>

---

<Code
    title="Realm Model"
    snippetName="realm_model.java"
/>

---

<Code
    title="Realm basics"
    snippetName="realm_basics.kt"
/>

---

### 3.2 Room
<LeftOL>
    <Appear>
        <li>SQLite object mapping</li>
        <li>Developed and mainted by google</li>
        <li>Recomended on MVVM Archtecture</li>
        <li>Can be reactive</li>
        <li>Auto migration</li>
        <li>Develop time query check</li>
    </Appear>
</LeftOL>

---

<Code
    title="Room Entity"
    snippetName="room_entity.kt"
/>

---

<Code
    title="Room model"
    snippetName="room_model.java"
/>

---

<Code
    title="Room DAO"
    snippetName="room_dao.kt"
/>

---

<Code
    title="Room Database Connector"
    snippetName="room_init.kt"
/>

---

<FullImage
    src="assets/ash.png"
    header="I choose you, Square Inc.">
    #4. Http Client
</FullImage>

---

### 4.1 Retrofit
<LeftOL>
    <Appear>
        <li>Elegant HTTP Client</li>
        <li>XML & JSON</li>
        <li>Simple methods declaration</li>
        <li>Simple usage</li>
        <li>Multiple object decoder</li>
    </Appear>
</LeftOL>

---

<Code
    title="Methods declaration"
    snippetName="retrofit.kt"
/>

---

<Code
    title="Making a request"
    snippetName="retrofit_sync.kt"
/>

---

<Code
    title="Async request"
    snippetName="retrofit_async.kt"
/>

---

### 4.2 Picasso
<LeftOL>
    <Appear>
        <li>Simple image loader</li>
        <li>Web, memory and local</li>
    </Appear>
</LeftOL>

---

<Code
    title="Image loader"
    snippetName="picasso.kt"
/>

---

<FullImage
    src="assets/everywhere.jpg"
    header="Constraints. Constraints everywhere!">
    #5. Creating User Interfaces
</FullImage>

---

### Without Constraints
<LeftOL>
    <Appear>
        <li>Relative and Linear Layouts</li>
        <li>Lots of views</li>
        <li>Complex hierarquies</li>
        <li>Greater time to load</li>
    </Appear>
</LeftOL>

---

### With Constraints
<LeftOL>
    <Appear>
        <li>ConstraintLayout</li>
        <li>Self Relations</li>
        <li>More control</li>
        <li>Small hierarquies</li>
        <li>Small time to load</li>
    </Appear>
</LeftOL>

---

<FullImage src="assets/observing.png">
    #6. Reactive Programming & Observables
</FullImage>

---

<FullImage src="assets/koin.png">
    #7. Dependency Injection
</FullImage>

---

### Koin
<LeftOL>
    <Appear>
        <li>Dependency injector</li>
        <li>Pure kotlin</li>
        <li>Lightweight</li>
        <li>Test support</li>
    </Appear>
</LeftOL>

---

<Code
    title="1. Define a module"
    snippetName="koin_module.kt"
/>

---

<Code
    title="2. Init the koin"
    snippetName="koin_init.kt"
/>

---

<Code
    title="3. Inject where you need"
    snippetName="koin_usage.kt"
/>

---

<FullImage src="assets/archtecture.jpg">
    #8. MVVM Architecture
</FullImage>

---

<FullImage
    src="assets/think.png"
    header="You don't have to test if you are a good programmer!">
    #9. JUnit
</FullImage>

---

<FullImage
    src="assets/all_be_yours.png"
    header="Everything the light touchs... must be tested!">
    #10. Espresso
</FullImage>

---

<FullImage src="assets/nazare_confusa.png">
    #11. Logs & Events
</FullImage>

---

### 11.1 Fabric

---

### 11.2 Firebase

---

<FullImage src="assets/fry_analysing.png">
    #12. Crash Reporting
</FullImage>

---

### 12.1 Crashlytics

---

### 12.2 Sentry

---

<FullImage src="assets/whats_my_porpouse.png">
    #13. Automate processes
</FullImage>

---

### 13.1 Fastlane

---

### 13.2 Bitrise CI

---

<FullImage src="assets/knives.png">
    #14. Toolset
</FullImage>

---

### 14.1 Android Studio Canary
<LeftOL>
    <Appear>
        <li>New IDE Features</li>
        <li>New SDK Features</li>
        <li>Learning</li>
    </Appear>
</LeftOL>

---

### 14.2 Vysor
<LeftOL>
    <Appear>
        <li>Mirror devices</li>
        <li>Control devices</li>
        <li>Record screen</li>
        <li>Runs on chrome</li>
    </Appear>
</LeftOL>

---

### 14.3 Stetho
<LeftOL>
    <Appear>
        <li>Android debug bridge (not ADB)</li>
        <li>Uses Chrome developer tools</li>
        <li>Inspect network request</li>
        <li>Inspect databases</li>
        <li>View hierarchy</li>
        <li>Javascript console</li>
    </Appear>
</LeftOL>

---

### 14.4 Dryrun
<LeftOL>
    <Appear>
        <li>Android lib runner</li>
        <li>Direct from git source</li>
        <li>Single command</li>
    </Appear>
</LeftOL>

---

### 14.5 JSON-Generator & Mocky
<LeftOL>
    <Appear>
        <li>Generate json for js templates</li>
        <li>Can generate custom values</li>
        <li>Host for API responses</li>
        <li>Status code, headers & content-type</li>
    </Appear>
</LeftOL>

---

<FullImage src="assets/think.png">
    #15. Know more than android
</FullImage>

---

### 15.1 Terminal

---

### 15.2 Git (On the terminal)

---

### 15.3 Javascript

---

### 15.4 Photoshop/CorelDRAW/Zepelin

---

# Thanks
