export { default as theme } from './theme'
import { Head, Notes, Appear } from 'mdx-deck'
import Small from './components/small'
import Code from './components/Code'
import Image from './components/Image'
import FullImage from './components/FullImage'
import LeftOL from './components/LeftAlignOrdenedList'
import Me from './pages/me'

<Head>
    <title>Android</title>
</Head>

<Image src="assets/android.png" size={300} /><br/>
<h1>Modern Android Development</h1>

---

<Me />

---

## What is this talk about?
<Notes>
    - Bibliotecas <br/>
    - Padrões <br/>
    - Arquitetura <br/>
    - Ferramentas <br/>
    - Técnicas <br/>
    - Boas práticas <br/>
</Notes>

---

## How to begin?

---

<FullImage src="assets/studio_meme.png">
    #1. IDE
</FullImage>

---

### WHY?
<LeftOL>
    <Appear>
        <li>Official Android IDE</li>
        <li>Easy integration with emulators and devices</li>
        <li>Lots of shortcuts</li>
        <li>Lots of templates</li>
        <li>Fuzzy and Class finder</li>
        <li>Powerful debugger</li>
    </Appear>
</LeftOL>

---

<FullImage src="assets/kotlin_meme.png">
    #2. Language
</FullImage>

---

<Code
    title="Kotlin basics"
    snippetName="kotlin_basics.kt"
/>

---

<FullImage src="assets/database_meme_light.png">
    #3. Database
</FullImage>

---

### Room
<LeftOL>
    <Appear>
        <li>SQLite object mapping</li>
        <li>Developed and mainted by google</li>
        <li>Recomended on MVVM Archtecture</li>
        <li>Can be reactive</li>
        <li>Auto migration</li>
        <li>Develop time query check</li>
    </Appear>
</LeftOL>

---

<Code
    title="Room Entity"
    snippetName="room_entity.kt"
/>

---

<Code
    title="Room model"
    snippetName="room_model.java"
/>

---

<Code
    title="Room DAO"
    snippetName="room_dao.kt"
/>

---

<Code
    title="Room Database Connector"
    snippetName="room_init.kt"
/>

---

<FullImage
    src="assets/ash.png"
    header="I choose you, Square Inc.">
    #4. Http Client
</FullImage>

---

### 4.1 Retrofit
<LeftOL>
    <Appear>
        <li>Elegant HTTP Client</li>
        <li>XML & JSON</li>
        <li>Simple methods declaration</li>
        <li>Simple usage</li>
        <li>Multiple object decoder</li>
    </Appear>
</LeftOL>

---

<Code
    title="Methods declaration"
    snippetName="retrofit.kt"
/>

---

<Code
    title="Making a request"
    snippetName="retrofit_sync.kt"
/>

---

<Code
    title="Async request"
    snippetName="retrofit_async.kt"
/>

---

### 4.2 Picasso
<LeftOL>
    <Appear>
        <li>Simple image loader</li>
        <li>Web, memory and local</li>
    </Appear>
</LeftOL>

---

<Code
    title="Image loader"
    snippetName="picasso.kt"
/>

---

<FullImage
    src="assets/everywhere.jpg"
    header="Constraints. Constraints everywhere!">
    #5. Creating User Interfaces
</FullImage>

---

### Without Constraints
<LeftOL>
    <Appear>
        <li>Relative and Linear Layouts</li>
        <li>Lots of views</li>
        <li>Complex hierarquies</li>
        <li>Greater time to load</li>
    </Appear>
</LeftOL>

---

### With Constraints
<LeftOL>
    <Appear>
        <li>ConstraintLayout</li>
        <li>Self Relations</li>
        <li>More control</li>
        <li>Small hierarquies</li>
        <li>Small time to load</li>
    </Appear>
</LeftOL>

---

<FullImage src="assets/observing.png">
    #6. Reactive Programming & Observables
</FullImage>

---

<Code
    title="LiveData"
    snippetName="live_data.kt"
/>

---

<Code
    title="Resource"
    snippetName="resource.kt"
/>

---

<Code
    title="LiveDataResource"
    snippetName="live_data_resource.kt"
/>

---

<Code
    title="More reactive"
    snippetName="more_reactive.kt"
/>

---

<FullImage src="assets/koin.png">
    #7. Dependency Injection
</FullImage>

---

### Koin
<LeftOL>
    <Appear>
        <li>Dependency injector</li>
        <li>Pure kotlin</li>
        <li>Lightweight</li>
        <li>Test support</li>
    </Appear>
</LeftOL>

---

<Code
    title="1. Define a module"
    snippetName="koin_module.kt"
/>

---

<Code
    title="2. Init the koin"
    snippetName="koin_init.kt"
/>

---

<Code
    title="3. Inject where you need"
    snippetName="koin_usage.kt"
/>

---

<FullImage src="assets/archtecture.jpg">
    #8. MVVM Architecture
</FullImage>

---

### 8.1 MVC
<LeftOL>
    <Appear>
        <li>
            Model
            <ul>
                <li>Data representation</li>
                <li>POJOs/Data Class</li>
            </ul>
        </li>
        <li>
            View
            <ul>
                <li>The visible part of the app</li>
                <li>XML layouts</li>
            </ul>
        </li>
        <li>
            Controller
            <ul>
                <li>The "glue" of the app</li>
                <li>Activity/Fragment</li>
            </ul>
        </li>
    </Appear>
</LeftOL>

---

### 8.1 MVC - pros
<LeftOL>
    <Appear>
        <li>First architecture lerned</li>
        <li>Faster development</li>
    </Appear>
</LeftOL>

---

### 8.1 MVC - cons
<LeftOL>
    <Appear>
        <li>Coupling</li>
        <li>Less reuse</li>
        <li>Messy on bigger projects</li>
        <li>Testability</li>
    </Appear>
</LeftOL>

---

![](assets/mvc_arch.png)

---

### 8.2 MVVM
<LeftOL>
    <Appear>
        <li>
            Model
            <ul>
                <li>Data representation</li>
                <li>POJOs/Data Class</li>
            </ul>
        </li>
        <li>
            View
            <ul>
                <li>The visible part and "view manager" of the app</li>
                <li>XML layouts/Activity/Fragments</li>
            </ul>
        </li>
        <li>
            ViewModel
            <ul>
                <li>Data holder</li>
                <li>ViewModel class</li>
            </ul>
        </li>
    </Appear>
</LeftOL>

---

### 8.2 MVVM - Other Parts
<LeftOL start={4}>
    <Appear>
        <li>
            Repository
            <ul>
                <li>Data manager</li>
            </ul>
        </li>
        <li>
            Data Access Object (DAO)
            <ul>
                <li>Local source of data</li>
            </ul>
        </li>
        <li>
            WebService
            <ul>
                <li>Remove source of data</li>
            </ul>
        </li>
        <li>
            UseCases
            <ul>
                <li>Native lib bridge</li>
            </ul>
        </li>
    </Appear>
</LeftOL>

---

### 8.2 MVVM - pros
<LeftOL>
    <Appear>
        <li>Decoupling</li>
        <li>High reuse</li>
        <li>All parts separated</li>
        <li>Testability</li>
        <li>Single responsibility principle</li>
        <li>Single source of truth</li>
    </Appear>
</LeftOL>

---

### 8.2 MVVM - cons
<LeftOL>
    <Appear>
        <li>Laborious</li>
        <li>Complex code</li>
    </Appear>
</LeftOL>

---

![](assets/mvvm_arch.png)

---

<FullImage src="assets/knives.png">
    #9. Toolset
</FullImage>

---

### 9.1 Android Studio Canary
<LeftOL>
    <Appear>
        <li>New IDE Features</li>
        <li>New SDK Features</li>
        <li>Learning</li>
    </Appear>
</LeftOL>

---

### 9.2 Vysor
<LeftOL>
    <Appear>
        <li>Mirror devices</li>
        <li>Control devices</li>
        <li>Record screen</li>
        <li>Runs on chrome</li>
    </Appear>
</LeftOL>

---

### 9.3 Stetho
<LeftOL>
    <Appear>
        <li>Android debug bridge (not ADB)</li>
        <li>Uses Chrome developer tools</li>
        <li>Inspect network request</li>
        <li>Inspect databases</li>
        <li>View hierarchy</li>
        <li>Javascript console</li>
    </Appear>
</LeftOL>

---

### 9.4 Dryrun
<LeftOL>
    <Appear>
        <li>Android lib runner</li>
        <li>Direct from git source</li>
        <li>Single command</li>
    </Appear>
</LeftOL>

---

### 9.5 JSON-Generator & Mocky
<LeftOL>
    <Appear>
        <li>Generate json for js templates</li>
        <li>Can generate custom values</li>
        <li>Host for API responses</li>
        <li>Status code, headers & content-type</li>
    </Appear>
</LeftOL>

---

<FullImage src="assets/think.png">
    #10. Know more than android
</FullImage>

---

### 10.1 Terminal

---

### 10.2 Git (On the terminal)

---

### 10.3 Javascript

---

### 10.4 Photoshop/CorelDRAW/Zepelin

---

<FullImage src="assets/what_else.png">
    What else?
</FullImage>

---

### What else?
<LeftOL>
    <Appear>
        <li>Databinding</li>
        <li>Accessibility</li>
        <li>NoSQL</li>
        <li>Unit Test, Instrumented Test & UI Test</li>
        <li>Gradle</li>
        <li>Analytics</li>
        <li>Crash Reporting</li>
        <li>Code analysis</li>
        <li>Proguard</li>
        <li>Security</li>
        <li>Continuos Integration</li>
    </Appear>
</LeftOL>

---

# Thanks
