export { default as theme } from './theme'
import { Head, Notes, Appear } from 'mdx-deck'
import Small from './components/small'
import Code from './components/Code'
import Image from './components/Image'
import FullImage from './components/FullImage'
import LeftOL from './components/LeftAlignOrdenedList'
import Me from './pages/me'

<Head>
    <title>Android</title>
</Head>

<Image src="assets/android.png" size={300} /><br/>
<h1>Modern Android Development</h1>

---

<Me />

---

## What is this talk about?
<Notes>
- Tecnicas; <br/>
- Ferramentas; <br/>
<br/>
- Consistencia; <br/>
- Redução de erros; <br/>
- Facilidade de testes; <br/>
</Notes>

---

## How to begin?

---

<FullImage src="assets/kotlin_meme.png">
    #1. Language
</FullImage>
<Notes>
- Linguagem oficial do android; <br />
- Linguagem mais segura de se programar; <br />
- Menor verbosidade; <br />
- Approach funcional; <br />
</Notes>

---

<Code
    title="Kotlin basics"
    snippetName="kotlin_basics_short.kt"
/>

---

<FullImage src="assets/database_meme_light.png">
    #2. Database
</FullImage>

---

### Room
<LeftOL>
    <Appear>
        <li>SQLite object mapping</li>
        <li>Developed and maintained by google</li>
        <li>Recomended to use with the MVVM Architecture</li>
        <li>Can be reactive</li>
        <li>Version migration</li>
        <li>Develop time query check</li>
    </Appear>
</LeftOL>
<Notes>
- Room é um mapper de SQLite para android; <br />
- que é desenvolvido e mantido pela google; <br />
- Ele é recomendado na arquitetura de desenvolvimento MVVM, que irei explicar mais pra frente; <br />
- Podem ser aplicados conceitos de programação reativa; <br />
- Também possui um gerenciamento de migrations, só que ela são executadas automagicamente pelo room; <br />
- As queries são verificadas em tempo de desenvolvimento. Então se tiver algum erro na minha consulta, vai  ter um erro igual qualquer comando kotlin ou java;
</Notes>

---

<Code
    title="Room Entity"
    snippetName="room/entity.kt"
    stepsFileName="room/entity_simple.kt.json"
/>

---

<Code
    title="Room DAO"
    snippetName="room/dao_simple.kt"
/>

---

<Code
    title="Room Database Connector"
    snippetName="room/init.kt"
    stepsFileName="room/init_simple.kt.json"
/>

---

<FullImage
    src="assets/ash.png"
    header="I choose you, Square Inc.">
    #3. Http Client
</FullImage>

---

### Retrofit
<LeftOL>
    <Appear>
        <li>Elegant HTTP Client</li>
        <li>Object decoder</li>
        <li>XML & JSON</li>
        <li>Simple methods declaration</li>
    </Appear>
</LeftOL>
<Notes>
- Retrofit é, segundo eles, "um cliente http elegante"; <br />
- Ele utiliza object decores para permitir <br />
- a utilização de APIs XML e JSON <br />
- através de declarações simples <br />
</Notes>

---

<Code
    title="Methods declaration"
    snippetName="retrofit/basics.kt"
/>

---

<Code
    title="Making a request"
    snippetName="retrofit/async.kt"
    stepsFileName="retrofit/async_short.kt.json"
/>

---

<FullImage src="assets/observing.png">
    #4. Reactive Programming & Observables
</FullImage>

---

![](assets/live_data.gif)
<Notes>
- Observable data holder;
- Toda vez que meu dado mudar, ele ira chamar um callback;
</Notes>

---

<Code
    title="LiveData"
    snippetName="live_data/basic.kt"
    stepsFileName="live_data/basic_short.kt.json"
/>

---

<Code
    title="Resource"
    snippetName="live_data/resource.kt"
/>

---

<Code
    title="LiveDataResource"
    snippetName="live_data/live_data_resource.kt"
    stepsFileName="live_data/live_data_resource_short.kt.json"
/>

---

<Code
    title="More reactive"
    snippetName="live_data/more_reactive.kt"
/>

---

<FullImage src="assets/architecture.jpg">
    #5. Architecture
</FullImage>

---

### 5.1 MVC
<LeftOL>
    <Appear>
        <li>
            Model
            <ul>
                <li>Data representation</li>
                <li>POJOs/Data Class</li>
            </ul>
        </li>
        <li>
            View
            <ul>
                <li>The visible part of the app</li>
                <li>XML layouts</li>
            </ul>
        </li>
        <li>
            Controller
            <ul>
                <li>The "glue" of the app</li>
                <li>Activity/Fragment</li>
            </ul>
        </li>
    </Appear>
</LeftOL>

---

### 5.1 MVC - pros
<LeftOL>
    <Appear>
        <li>Simple</li>
        <li>First architecture lerned</li>
        <li>Faster development</li>
    </Appear>
</LeftOL>

---

### 5.1 MVC - cons
<LeftOL>
    <Appear>
        <li>Coupling</li>
        <li>Less reuse</li>
        <li>Messy on bigger projects</li>
        <li>Testability</li>
    </Appear>
</LeftOL>

---

![](assets/mvc_arch.png)

---

### 5.2 MVVM
<LeftOL>
    <Appear>
        <li>
            Model
            <ul>
                <li>Data representation</li>
                <li>POJOs/Data Class</li>
            </ul>
        </li>
        <li>
            View
            <ul>
                <li>The visible part and "view manager" of the app</li>
                <li>XML layouts/Activity/Fragments</li>
            </ul>
        </li>
        <li>
            ViewModel
            <ul>
                <li>Data holder</li>
                <li>ViewModel class</li>
            </ul>
        </li>
    </Appear>
</LeftOL>

---

### 5.2 MVVM - Other Parts
<LeftOL start={4}>
    <Appear>
        <li>
            Repository
            <ul>
                <li>Data manager</li>
            </ul>
        </li>
        <li>
            Data Access Object (DAO)
            <ul>
                <li>Local source of data</li>
            </ul>
        </li>
        <li>
            WebService
            <ul>
                <li>Remove source of data</li>
            </ul>
        </li>
        <li>
            UseCases
            <ul>
                <li>Bridges</li>
            </ul>
        </li>
    </Appear>
</LeftOL>

---

![](assets/mvvm_arch.png)

---

### 5.2 MVVM - pros
<LeftOL>
    <Appear>
        <li>Decoupling</li>
        <li>High reuse</li>
        <li>All parts separated</li>
        <li>Testability</li>
        <li>Single source of truth</li>
    </Appear>
</LeftOL>

---

### 5.2 MVVM - cons
<LeftOL>
    <Appear>
        <li>Toilsome</li>
        <li>Complex code</li>
    </Appear>
</LeftOL>

---

<FullImage src="assets/what_else.png">
    What else?
</FullImage>

---

### What else?
<LeftOL>
    <Appear>
        <li>Databinding</li>
        <li>Accessibility</li>
        <li>NoSQL</li>
        <li>Dependency injection</li>
        <li>Unit Test, Instrumented Test & UI Test</li>
        <li>Gradle</li>
        <li>Analytics</li>
        <li>Crash Reporting</li>
        <li>Code analysis</li>
        <li>Proguard</li>
        <li>Security</li>
        <li>Continuos Integration</li>
    </Appear>
</LeftOL>

---

# Thanks
